๐ ุฏููู ุฑุจุท ูููุงุช robots.txt ู sitemap.xml ูุน ูููุนู ูู GitHub Pages

๐น ุนููุงู ูููุนู:
https://nasimstore.github.io/Nasim-Store-/

๐น ุฎุทูุงุช ุงูุฑุจุท:

1๏ธโฃ ุงุฏุฎู ุฅูู ูุณุชูุฏุนู ูู GitHub: https://github.com/nasimstore/Nasim-Store-

2๏ธโฃ ุงุถุบุท ุนูู ุฒุฑ "Upload files" ูู ุงููุฌูุฏ ุงูุฑุฆูุณู ูููููุน.

3๏ธโฃ ุงุฑูุน ุงููููุงุช ุงูุชุงููุฉ:
   - robots.txt
   - sitemap.xml

4๏ธโฃ ุจุนุฏ ุฑูุนูุงุ ุชุญูู ูู ุงูุฑูุงุจุท ุงูุชุงููุฉ:
   - https://nasimstore.github.io/Nasim-Store-/robots.txt
   - https://nasimstore.github.io/Nasim-Store-/sitemap.xml

5๏ธโฃ ูู ุจุฅุถุงูุฉ ูููุนู ุฅูู Google Search Console:
   https://search.google.com/search-console/

6๏ธโฃ ูู ุฏุงุฎู Search Console:
   - ุงุถุบุท ุนูู "ููู Sitemap"
   - ุฃุถู: sitemap.xml

โ ุงูุขู ุฌูุฌู ุณูุชุนุฑู ุนูู ูููุนู ููุจุฏุฃ ุจููุฑุณุชู ุฎูุงู ุฃูุงู.

๐ง ููุงุญุธุงุช:
- ุชุฃูุฏ ุฃู ููู `robots.txt` ูุญุชูู ุนูู ุงูุณุทุฑ ุงูุชุงูู:
  Sitemap: https://nasimstore.github.io/Nasim-Store-/sitemap.xml

- ูุง ุฏุงุนู ูุชุนุฏูู ุฃู ุฅุนุฏุงุฏุงุช ูู GitHub Pagesุ ููุท ุชุฃูุฏ ูู ุฃู ุงููููุงุช ูู ุงูุฌุฐุฑ.
